{
  "entry": [
    "packages/core/tsdown.config.ts",
    "packages/poster/tsdown.config.ts",
    "packages/react/tsdown.config.ts",
    "packages/starter-assets/tsdown.config.ts",
    "packages/three/tsdown.config.ts",
    "packages/web/tsdown.config.ts"
  ]
}
