{
  "name": "under-glass",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "packages/core",
    "packages/three",
    "packages/web",
    "packages/react",
    "packages/poster",
    "packages/starter-assets",
    "packages/test-fixtures",
    "apps/playground",
    "apps/vanilla-example"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run format:check && npm run lint && npm run release:verify && npm run typecheck && npm run test:coverage && npm run build && npm run bundle:check && npm run package:check",
    "bundle:check": "node scripts/verify-bundle-sizes.mjs",
    "dev": "npm run dev --workspace @under-glass/playground",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "biome lint . --error-on-warnings",
    "package:check": "npm run package:publint && npm run package:types",
    "package:publint": "publint run packages/core --strict --pack=false && publint run packages/three --strict --pack=false && publint run packages/web --strict --pack=false && publint run packages/react --strict --pack=false && publint run packages/poster --strict --pack=false && publint run packages/starter-assets --strict --pack=false",
    "package:types": "attw --pack packages/core --profile esm-only --quiet && attw --pack packages/three --profile esm-only --quiet && attw --pack packages/web --profile esm-only --quiet && attw --pack packages/react --profile esm-only --quiet && attw --pack packages/poster --profile esm-only --quiet && attw --pack packages/starter-assets --profile esm-only --quiet",
    "release:verify": "node scripts/verify-release.mjs",
    "schema:generate": "npm run schema:generate --workspace @under-glass/core",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:coverage": "vitest run --coverage",
    "test:visual": "playwright test tests/browser/visual-regression.spec.ts",
    "test:visual:update": "playwright test tests/browser/visual-regression.spec.ts --update-snapshots",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@axe-core/playwright": "4.12.1",
    "@biomejs/biome": "2.5.5",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.1",
    "@vitejs/plugin-react": "6.0.4",
    "@vitest/coverage-v8": "4.1.10",
    "prettier": "3.9.6",
    "publint": "0.3.22",
    "tsdown": "0.22.13",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.11"
  }
}
