{
  "name": "@under-glass/vanilla-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@under-glass/core": "0.0.0",
    "@under-glass/test-fixtures": "0.0.0",
    "@under-glass/web": "0.0.0"
  },
  "devDependencies": {
    "vite": "8.1.5"
  },
  "engines": {
    "node": ">=24"
  }
}
